@vermelho: #e92227;

.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: @vermelho;
    height: 80px;
    .center-flex();

    img {
        height: 50px;
    }
}

#banner {
    .parallax {
        background-image: url('../img/banner.jpg');
        height: 300px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

#filtro {
    height: 60px;
    .center-flex();
}

#content-marvel {
    padding: 80px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

footer {
    background-color: @vermelho;
    height: 40px;
    .center-flex();

    h5 {
        color: #ffffff;
        margin: 0;
    }
}
